FROM node:latest AS build

ARG NPM_TOKEN
WORKDIR /usr/src/app

RUN apt-get update && \
  apt-get install -y --no-install-recommends dumb-init netcat-traditional && \
  wget -q -O /usr/bin/wait-for https://raw.githubusercontent.com/eficode/wait-for/v2.2.3/wait-for && \
  chmod +x /usr/bin/wait-for

COPY ./package*.json ./

RUN echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" > .npmrc && \
  npm ci --only=production && \
  rm -f .npmrc

FROM node:alpine

USER node
WORKDIR /usr/src/app

ENV NODE_ENV production

COPY --from=build /usr/bin/wait-for /usr/bin/wait-for
COPY --from=build /bin/nc /bin/nc

COPY --chown=node:node --from=build /usr/src/app/node_modules ./node_modules
COPY --chown=node:node --from=build /usr/src/app/package*.json ./
COPY --chown=node:node ./src ./src
